# Microbiome dynamics in the presence of ecological memory
These codes are provided for the papers titled: "Microbiome dynamics in the presence of ecological memory." The codes simulates memory effects in a time series microbial community model under perturbations. 

We have three code sources named *3specis*, *NSpecies*, and *Ternary*. 

## 3specis

 ### README.md              # project overview

 ### Main_ThreeSpecies.m      # Run this code

 *  **Method1.m**            # Numerical methods for the model under given perturbations
 * **FDE_PI12_PC.m**        # solver for fractional differential equation  
 *  **OrnsteinUhlenbeck.m**  # Ornstein Uhlenbeck stochastic process $dX_t = \theta (\mu - X_t)dt + \sigma dW_t$
 *  **b3OUP.mat**            # Growth rate generated under stochastic pertubation used in the paper, 700x3

## NSpecis

 ### README.md              # project overview

 ### Main_NSpecies.m        # Run this code

  *  **Method2.m**            # Numerical methods for the model under given perturbations
  *  **FDE_PI12_PC.m**        # solver for fractional differential equation
  *  **OrnsteinUhlenbeck.m**  # Ornstein Uhlenbeck stochastic process $dX_t = \theta (\mu - X_t)dt + \sigma dW_t$
  * **hex2rgb.m**            # Converts hex color values extracted from [online colorblindness simulation tool](https://davidmathlogic.com/colorblind) to rgb arrays on the range 0 to 1 for plots
  * **b15OUP.mat**           # Growth rates generated under stochastic pertubation (OUP) used in the paper, 700x15
  * **bMean.map**            # Constant growth rates generated by the mean of OUP (there is NO perturbations) 
  * **bRand.mat**            # Constant growth rates genetated by uniform(1,0.1) (pusle perturbations impose in Fun=@fun2)
  * **Kij.mat**           # Matrix interaction generated to make 3 distinct groups--B, R, G
  * **KijRand.mat**           # Matrix interaction generated by Kij=1-exp(-5z), where z=Uniform(0,1)
  * **x0.mat**           # Initial conditions randomly generated from a uniform distribution between 0 and 1.
  * **x0Equilibrium.mat**       # Initial conditions are the fixed points when Interaction='Random', n=4, ki=1*ones(N,1), and Perturbation='Pulse'

## Ternary

 ### README.md              # project overview

 ### Main_Ternary.m      # Run this code

 *  **Method3.m**            # Numerical methods for the model under given perturbations
 *  **FDE_PI12_PC.m**        # solver for fractional differential equation  
 



